<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_ThirdFragment_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="设置"
        android:textSize="@dimen/top_bar_textSize"
        android:paddingLeft="@dimen/top_bar_paddingLeftRight"
        android:paddingRight="@dimen/top_bar_paddingLeftRight"
        android:paddingTop="@dimen/top_bar_topBottomPadding"
        android:paddingBottom="@dimen/top_bar_topBottomPadding" 
        android:background="@color/Top_bar"
        android:textColor="@color/font_black"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="个人资料"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="账户与安全"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="分享功能"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="检查更新"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="关于我们"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"/>        

        <Button
            android:id="@+id/bt_exitOrLogin_forth"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_blue2"
            android:text="登陆"
            android:textColor="#ffffff"/>

</LinearLayout>