<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/txt_ThirdFragment_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="@string/my_text"
        android:background="@color/Top_bar"
        android:textSize="@dimen/top_bar_textSize"
        android:layout_weight="0"
        android:textColor="@color/font_black"
        android:paddingLeft="@dimen/top_bar_paddingLeftRight"
        android:paddingRight="@dimen/top_bar_paddingLeftRight"
        android:paddingTop="@dimen/top_bar_topBottomPadding"
        android:paddingBottom="@dimen/top_bar_topBottomPadding"/>

    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- 
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txt_ThirdFragment_nickname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:text="昵称"
        android:textSize="14sp"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:gravity="center|start"
        android:drawableStart="@drawable/txt_thirdfragment_nickname"/>
     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/TabHost_Select">
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <com.example.app.MyClass.CircleImageView 
            android:id="@+id/iv_pic_third"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/doge1"/>
        <Button
        android:id="@+id/btn_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:button="@null"
        android:gravity="start|center"
        android:text="昵称"
        android:textSize="14sp"
        android:textColor="@color/WHITE"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp" 
        android:background="@android:color/transparent"/>  
        </LinearLayout>

    <RadioGroup
        android:id="@+id/mybtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
             <RadioButton
            	android:id="@+id/mybtn1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
            	android:layout_weight="1"
            	android:button="@null"
            	android:text="卡券包"
                android:textSize="14sp"
            	android:textColor="@color/WHITE"
            	android:paddingLeft="20dp"
            	android:paddingRight="0dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="15dp"
            	android:gravity="center"
            	android:layout_marginRight="1dp"
            	android:background="@drawable/button_blue2"
            	android:drawableLeft="@drawable/card"
            	/>
             <!-- android:background="@color/TabHost_NoSelect" 
				android:alpha="0.4"
			 -->
        	<RadioButton
            	android:id="@+id/rbt_myCollection_third"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
            	android:layout_weight="1"
            	android:button="@null"
            	android:text="收藏"
            	android:textSize="14sp"
            	android:textColor="@color/WHITE"
            	android:paddingLeft="20dp"
            	android:paddingRight="0dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="15dp"
            	android:gravity="center"
            	android:layout_marginRight="1dp"
            	android:background="@drawable/button_blue2"
            	android:drawableLeft="@drawable/collection"
            	/>
        	<RadioButton
            	android:id="@+id/mybtn3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
            	android:layout_weight="1"
            	android:button="@null"
            	android:text="浏览历史"
            	android:textSize="14sp"
            	android:textColor="@color/WHITE"
            	android:paddingLeft="20dp"
            	android:paddingRight="0dp"
            	android:paddingTop="15dp"
            	android:paddingBottom="15dp"
            	android:gravity="center"
            	android:background="@drawable/button_blue2"
            	android:drawableLeft="@drawable/history"
            	/>
    </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_myorder_third"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/button_white"
        android:button="@null"
        android:gravity="start|center"
        android:text="查看所有订单"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"
        android:drawableLeft="@drawable/btn_thirdfragment_order"/>
    <RadioGroup
        android:id="@+id/rg_ThirdFragment_rg1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"  >
             <RadioButton
            	android:id="@+id/rbt_waitPay_third"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            	android:background="@drawable/button_white"
            	android:layout_weight="1"
            	android:button="@null"
            	android:text="待付款"
                android:textSize="14sp"
            	android:textColor="@color/TabHost_NoSelect"
            	android:drawablePadding="5dp"
            	android:paddingTop="5dp"
        		android:paddingBottom="5dp" 
            	android:gravity="center"
            	android:drawableTop="@drawable/btn_wait_pay"/>
        	<RadioButton
            	android:id="@+id/rbt_waitLearn_third"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            	android:background="@drawable/button_white"
            	android:layout_weight="1"
            	android:button="@null"
            	android:text="待上课"
            	android:textSize="14sp"
            	android:textColor="@color/TabHost_NoSelect"
            	android:drawablePadding="5dp"
            	android:paddingTop="5dp"
        		android:paddingBottom="5dp" 
            	android:gravity="center"
            	android:drawableTop="@drawable/btn_wait_learn"/>
        	<RadioButton
            	android:id="@+id/rbt_waitEvaluate_third"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            	android:background="@drawable/button_white"
            	android:layout_weight="1"
            	android:button="@null"
            	android:text="待评价"
            	android:textSize="14sp"
            	android:textColor="@color/TabHost_NoSelect"
            	android:drawablePadding="5dp"
            	android:paddingTop="5dp"
        		android:paddingBottom="5dp" 
            	android:gravity="center"
            	android:drawableTop="@drawable/btn_wait_evaluate"/>
    </RadioGroup>
    
    <Button
        android:id="@+id/btn_collect_speciality"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="我的积分"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"
        android:drawableLeft="@drawable/credit"/>
     <Button
        android:id="@+id/btn_myCollection_third"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/button_white"
        android:button="@null"
        android:gravity="start|center"
        android:text="我的收藏"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:layout_marginTop="2dp"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"
        android:drawableLeft="@drawable/btn_collect_speciality"/>
     <Button
        android:id="@+id/btn_ThirdFragment_myspeciality"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/WHITE"
        android:button="@null"
        android:gravity="start|center"
        android:text="我有特长"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"   
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"
        android:drawableLeft="@drawable/btn_thirdfragment_myspeciality"/>
     </LinearLayout>
     </ScrollView>
</LinearLayout>