<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
    <ViewFlipper
        android:id="@+id/viewflipper_homeFragment_show"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>
    <RadioGroup android:id="@+id/radioGroup_home_adver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center|bottom|end"> 
    </RadioGroup>
    </FrameLayout>

</LinearLayout>
